C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\presion.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\peso_talla.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\logoutp.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\instagram.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\image3.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo2_round.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo2_round.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo2_round.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo2_round.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo2_round.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo2.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo2.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo2.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo2.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo2.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo2_round.xml
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo2.xml
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo2_foreground.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo2_foreground.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo2_foreground.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo2_foreground.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo2_foreground.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo2_background.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo2_background.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo2_background.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo2_background.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo2_background.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\whastapp.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\urgencias.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\salud.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\medicamentos_inyectables.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\medicamentos.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\inhaloterapias.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\image4.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\image2.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\image1.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\glicemia.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\estudios.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\consultas.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\especialidades.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-android\resizetizer\r\drawable\curaciones.png
