<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6BD5J3P</Machine>
    <WindowsUser>Francesc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.clnicautpsaludyvida</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>646AE3FE991E433514566C30EE20F827979034876CC2FA76FEDF8A77685E115F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.clnicautpsaludyvida_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.clnicautpsaludyvida_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.clnicautpsaludyvida</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-13T22:52:38.531</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-06T23:16:06.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.runtimeconfig.json">
      <PackagePath>Clínica UTP Salud y Vida.runtimeconfig.json</PackagePath>
      <Modified>2024-10-30T02:44:00.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.dll">
      <PackagePath>Clínica UTP Salud y Vida.dll</PackagePath>
      <Modified>2024-11-13T22:52:35.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Clínica UTP Salud y Vida.exe</PackagePath>
      <Modified>2024-11-13T22:52:35.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-10-08T17:59:33.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-10-30T01:49:18.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-10-30T01:49:18.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-10-30T01:49:18.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-10-30T01:49:18.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-10-30T01:49:18.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-10-08T17:59:33.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-10-08T17:59:33.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-100.png">
      <PackagePath>consultas.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curaciones.scale-100.png">
      <PackagePath>curaciones.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-10-30T02:43:00.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-10-30T02:43:00.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-10-30T02:43:00.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-10-30T02:43:00.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\especialidades.scale-100.png">
      <PackagePath>especialidades.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estudios.scale-100.png">
      <PackagePath>estudios.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glicemia.scale-100.png">
      <PackagePath>glicemia.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-100.jpg">
      <PackagePath>image1.scale-100.jpg</PackagePath>
      <Modified>2024-10-30T02:43:00.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image2.scale-100.jpg">
      <PackagePath>image2.scale-100.jpg</PackagePath>
      <Modified>2024-10-30T02:43:00.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image3.scale-100.jpg">
      <PackagePath>image3.scale-100.jpg</PackagePath>
      <Modified>2024-10-30T02:43:00.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image4.scale-100.png">
      <PackagePath>image4.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inhaloterapias.scale-100.png">
      <PackagePath>inhaloterapias.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png">
      <PackagePath>instagram.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.ico">
      <PackagePath>logo2.ico</PackagePath>
      <Modified>2024-10-30T02:43:00.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-100.png">
      <PackagePath>logo2LargeTile.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-125.png">
      <PackagePath>logo2LargeTile.scale-125.png</PackagePath>
      <Modified>2024-10-30T02:43:00.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-150.png">
      <PackagePath>logo2LargeTile.scale-150.png</PackagePath>
      <Modified>2024-10-30T02:43:00.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-200.png">
      <PackagePath>logo2LargeTile.scale-200.png</PackagePath>
      <Modified>2024-10-30T02:43:00.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-400.png">
      <PackagePath>logo2LargeTile.scale-400.png</PackagePath>
      <Modified>2024-10-30T02:43:00.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>logo2Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-30T02:43:00.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>logo2Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-30T02:43:00.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>logo2Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-30T02:43:00.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>logo2Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-30T02:43:00.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>logo2Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-30T02:43:00.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-16.png">
      <PackagePath>logo2Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-30T02:43:00.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-24.png">
      <PackagePath>logo2Logo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-30T02:43:00.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-256.png">
      <PackagePath>logo2Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-30T02:43:00.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-32.png">
      <PackagePath>logo2Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-30T02:43:00.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-48.png">
      <PackagePath>logo2Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-30T02:43:00.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-100.png">
      <PackagePath>logo2Logo.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-125.png">
      <PackagePath>logo2Logo.scale-125.png</PackagePath>
      <Modified>2024-10-30T02:43:00.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-150.png">
      <PackagePath>logo2Logo.scale-150.png</PackagePath>
      <Modified>2024-10-30T02:43:00.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-200.png">
      <PackagePath>logo2Logo.scale-200.png</PackagePath>
      <Modified>2024-10-30T02:43:00.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-400.png">
      <PackagePath>logo2Logo.scale-400.png</PackagePath>
      <Modified>2024-10-30T02:43:00.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-16.png">
      <PackagePath>logo2Logo.targetsize-16.png</PackagePath>
      <Modified>2024-10-30T02:43:00.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-24.png">
      <PackagePath>logo2Logo.targetsize-24.png</PackagePath>
      <Modified>2024-10-30T02:43:00.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-256.png">
      <PackagePath>logo2Logo.targetsize-256.png</PackagePath>
      <Modified>2024-10-30T02:43:00.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-32.png">
      <PackagePath>logo2Logo.targetsize-32.png</PackagePath>
      <Modified>2024-10-30T02:43:00.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-48.png">
      <PackagePath>logo2Logo.targetsize-48.png</PackagePath>
      <Modified>2024-10-30T02:43:00.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-100.png">
      <PackagePath>logo2MediumTile.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-125.png">
      <PackagePath>logo2MediumTile.scale-125.png</PackagePath>
      <Modified>2024-10-30T02:43:00.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-150.png">
      <PackagePath>logo2MediumTile.scale-150.png</PackagePath>
      <Modified>2024-10-30T02:43:00.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-200.png">
      <PackagePath>logo2MediumTile.scale-200.png</PackagePath>
      <Modified>2024-10-30T02:43:00.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-400.png">
      <PackagePath>logo2MediumTile.scale-400.png</PackagePath>
      <Modified>2024-10-30T02:43:00.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-100.png">
      <PackagePath>logo2SmallTile.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-125.png">
      <PackagePath>logo2SmallTile.scale-125.png</PackagePath>
      <Modified>2024-10-30T02:43:00.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-150.png">
      <PackagePath>logo2SmallTile.scale-150.png</PackagePath>
      <Modified>2024-10-30T02:43:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-200.png">
      <PackagePath>logo2SmallTile.scale-200.png</PackagePath>
      <Modified>2024-10-30T02:43:00.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-400.png">
      <PackagePath>logo2SmallTile.scale-400.png</PackagePath>
      <Modified>2024-10-30T02:43:00.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-100.png">
      <PackagePath>logo2StoreLogo.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-125.png">
      <PackagePath>logo2StoreLogo.scale-125.png</PackagePath>
      <Modified>2024-10-30T02:43:00.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-150.png">
      <PackagePath>logo2StoreLogo.scale-150.png</PackagePath>
      <Modified>2024-10-30T02:43:00.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-200.png">
      <PackagePath>logo2StoreLogo.scale-200.png</PackagePath>
      <Modified>2024-10-30T02:43:00.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-400.png">
      <PackagePath>logo2StoreLogo.scale-400.png</PackagePath>
      <Modified>2024-10-30T02:43:00.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-100.png">
      <PackagePath>logo2WideTile.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-125.png">
      <PackagePath>logo2WideTile.scale-125.png</PackagePath>
      <Modified>2024-10-30T02:43:00.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-150.png">
      <PackagePath>logo2WideTile.scale-150.png</PackagePath>
      <Modified>2024-10-30T02:43:00.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-200.png">
      <PackagePath>logo2WideTile.scale-200.png</PackagePath>
      <Modified>2024-10-30T02:43:00.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-400.png">
      <PackagePath>logo2WideTile.scale-400.png</PackagePath>
      <Modified>2024-10-30T02:43:00.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoutp.scale-100.png">
      <PackagePath>logoutp.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicamentos.scale-100.png">
      <PackagePath>medicamentos.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicamentos_inyectables.scale-100.png">
      <PackagePath>medicamentos_inyectables.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso_talla.scale-100.png">
      <PackagePath>peso_talla.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-100.png">
      <PackagePath>presion.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-100.png">
      <PackagePath>salud.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\urgencias.scale-100.png">
      <PackagePath>urgencias.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whastapp.scale-100.png">
      <PackagePath>whastapp.scale-100.png</PackagePath>
      <Modified>2024-10-30T02:43:00.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.deps.json">
      <PackagePath>Clínica UTP Salud y Vida.deps.json</PackagePath>
      <Modified>2024-11-06T23:16:02.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-09-09T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-09-09T00:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\bouncycastle.cryptography\2.2.1\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2023-04-21T12:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\communitytoolkit.maui\9.1.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-09-27T08:04:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\communitytoolkit.maui.core\9.1.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-09-27T08:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\communitytoolkit.maui.markup\4.2.0\lib\net8.0\CommunityToolkit.Maui.Markup.dll">
      <PackagePath>CommunityToolkit.Maui.Markup.dll</PackagePath>
      <Modified>2024-10-15T09:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\elastic.clients.elasticsearch\8.15.10\lib\net8.0\Elastic.Clients.Elasticsearch.dll">
      <PackagePath>Elastic.Clients.Elasticsearch.dll</PackagePath>
      <Modified>2024-10-16T12:44:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\elastic.transport\0.4.26\lib\net8.0\Elastic.Transport.dll">
      <PackagePath>Elastic.Transport.dll</PackagePath>
      <Modified>2024-10-16T11:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.barcodes.dll">
      <PackagePath>itext.barcodes.dll</PackagePath>
      <Modified>2024-07-17T10:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.bouncy-castle-connector.dll">
      <PackagePath>itext.bouncy-castle-connector.dll</PackagePath>
      <Modified>2024-07-17T10:12:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.forms.dll">
      <PackagePath>itext.forms.dll</PackagePath>
      <Modified>2024-07-17T10:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.io.dll">
      <PackagePath>itext.io.dll</PackagePath>
      <Modified>2024-07-17T10:12:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.kernel.dll">
      <PackagePath>itext.kernel.dll</PackagePath>
      <Modified>2024-07-17T10:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.layout.dll">
      <PackagePath>itext.layout.dll</PackagePath>
      <Modified>2024-07-17T10:15:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.pdfa.dll">
      <PackagePath>itext.pdfa.dll</PackagePath>
      <Modified>2024-07-17T10:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.pdfua.dll">
      <PackagePath>itext.pdfua.dll</PackagePath>
      <Modified>2024-07-17T10:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.sign.dll">
      <PackagePath>itext.sign.dll</PackagePath>
      <Modified>2024-07-17T10:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.styledxmlparser.dll">
      <PackagePath>itext.styledxmlparser.dll</PackagePath>
      <Modified>2024-07-17T10:16:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext\8.0.5\lib\netstandard2.0\itext.svg.dll">
      <PackagePath>itext.svg.dll</PackagePath>
      <Modified>2024-07-17T10:17:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext.bouncy-castle-adapter\8.0.5\lib\netstandard2.0\itext.bouncy-castle-adapter.dll">
      <PackagePath>itext.bouncy-castle-adapter.dll</PackagePath>
      <Modified>2024-07-17T10:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext.bouncy-castle-fips-adapter\8.0.5\lib\netstandard2.0\bc-fips-1.0.2.dll">
      <PackagePath>bc-fips-1.0.2.dll</PackagePath>
      <Modified>2024-07-17T10:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext.bouncy-castle-fips-adapter\8.0.5\lib\netstandard2.0\bcpkix-fips-1.0.2.dll">
      <PackagePath>bcpkix-fips-1.0.2.dll</PackagePath>
      <Modified>2024-07-17T10:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext.bouncy-castle-fips-adapter\8.0.5\lib\netstandard2.0\itext.bouncy-castle-fips-adapter.dll">
      <PackagePath>itext.bouncy-castle-fips-adapter.dll</PackagePath>
      <Modified>2024-07-17T10:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\itext.commons\8.0.5\lib\netstandard2.0\itext.commons.dll">
      <PackagePath>itext.commons.dll</PackagePath>
      <Modified>2024-07-17T10:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.dotnet.platformabstractions\1.1.0\lib\netstandard1.3\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2016-11-08T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.dependencymodel\1.1.0\lib\netstandard1.6\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2016-11-08T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-16T23:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.compatibility\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-10-14T21:26:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-10-14T21:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.xaml\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-10-14T21:24:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.core\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-10-14T21:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.essentials\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-10-14T21:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.graphics\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-10-14T21:26:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-10-14T21:26:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\refractored.mvvmhelpers\1.6.2\lib\netstandard2.0\MvvmHelpers.dll">
      <PackagePath>MvvmHelpers.dll</PackagePath>
      <Modified>2020-05-27T04:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sharpnado.tabs.maui\3.2.1\lib\net8.0-windows10.0.19041\Maui.Tabs.dll">
      <PackagePath>Maui.Tabs.dll</PackagePath>
      <Modified>2024-10-29T11:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sharpnado.taskmonitor\1.0.2\lib\netstandard2.0\Sharpnado.TaskMonitor.dll">
      <PackagePath>Sharpnado.TaskMonitor.dll</PackagePath>
      <Modified>2021-01-11T14:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\skiasharp\2.88.8\lib\net6.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2024-04-09T17:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\skiasharp.views.maui.controls\2.88.8\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
      <Modified>2024-04-09T17:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\skiasharp.views.maui.core\2.88.8\lib\net6.0-windows10.0.18362.0\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
      <Modified>2024-04-09T17:24:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\skiasharp.views.winui\2.88.8\lib\net6.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2024-04-09T17:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlitepclraw.bundle_green\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-09-11T20:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-09-11T20:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:12:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-14T21:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\skiasharp.nativeassets.win32\2.88.8\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2024-04-09T17:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.10\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-09-11T20:05:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.compatibility\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-10-14T21:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.controls.core\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-10-14T21:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HP\.nuget\packages\microsoft.maui.core\8.0.92\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-10-14T21:05:10.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\HP\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>