# Proyecto-Ecommerce-con-PHP

Proyecto PHP/: cart.php  crud_admin.php  cuenta.php  register.php  verDetalle.php  ver_pedidos.php
Proyecto PHP/Backend/: conexionBD.php  dar_baja.php  paises.xml  procesar_pedido.php
Proyecto PHP/assets/css/: styles.css
Proyecto PHP/components/: footer.php
ProyectoDesarrollo7/: cart.php  index.php  login.php  products.php  verDetalle.php  ver_pedidos.php
ProyectoDesarrollo7/Backend/: actualizar_datos.php  conexionBD.php  dar_baja.php  logout.php  procesar_pedido.php
ProyectoDesarrollo7/components/: header.php  hero.php  navbar.php  products1.php
ProyectoDesarrollo8/ClínicaUTPSaludyVida/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clínica UTP Salud y Vida.csproj  Clínica UTP Salud y Vida.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ProyectoDesarrollo8/ClínicaUTPSaludyVida/Admin/Views/: AdminProcedimientosPage.xaml  AdminProcedimientosPage.xaml.cs  Doctores.xaml  Doctores.xaml.cs  Medicamentos.xaml  Medicamentos.xaml.cs  Pacientes1.xaml  Pacientes1.xaml.cs  PersonalMedico.xaml  PersonalMedico.xaml.cs
ProyectoDesarrollo8/ClínicaUTPSaludyVida/Models/: Customer.cs  Doctores.cs  Donantes.cs  Laboratorista.cs  LocalDbService.cs  Nurse.cs  PacienteHistorial.cs  PacientesRegister.cs  ProcedimientoMedico.cs  ProcedimientoMedicoExtendido.cs  Recetas.cs  Referencia.cs  Usuarios.cs
ProyectoDesarrollo8/ClínicaUTPSaludyVida/Views/: Bienvenida.xaml  Bienvenida.xaml.cs  CalendarioDeCitas.xaml  CalendarioDeCitas.xaml.cs  CertificadoPage.xaml  CertificadoPage.xaml.cs  CitasAgendadasDoctor.xaml  CitasAgendadasDoctor.xaml.cs  CitasAgendadasUsuario.xaml  CitasAgendadasUsuario.xaml.cs  ConsultaGeneral.xaml  ConsultaGeneral.xaml.cs  ConsultaUrgencias.xaml  ConsultaUrgencias.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Doctor.xaml  Doctor.xaml.cs  DonadoresDeSangre.xaml  DonadoresDeSangre.xaml.cs  ExamenesDeDonantesPage.xaml  ExamenesDeDonantesPage.xaml.cs  FormularioHistorialPage.xaml  FormularioHistorialPage.xaml.cs  HistorialMedicoPacientes.xaml  HistorialMedicoPacientes.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LaboratoristaRegister.xaml  LaboratoristaRegister.xaml.cs  Login1.xaml  Login1.xaml.cs  MainPagemenu.xaml  MainPagemenu.xaml.cs  MedicamentosTratamientos.xaml  MedicamentosTratamientos.xaml.cs  NurseRegister.xaml  NurseRegister.xaml.cs  Pacientes.xaml  Pacientes.xaml.cs  (+14 more)
ProyectoDesarrollo8/ClínicaUTPSaludyVida/ViewsModel/: AdminProcedimientosViewModel.cs  CertificadosViewModel.cs  CitasAgendadasDoctorViewModel.cs  CitasAgendadasUsuarioViewModel.cs  DoctorViewModel.cs  DoctoresViewModel.cs  DonantesViewModel.cs  HistorialMedicoPacientesViewModel.cs  LaboratoristaViewModel.cs  LoginViewModel.cs  MainPageMenuViewModel.cs  NurseViewModel.cs  NurseViewModelAdmin.cs  PacienteHistorialViewModel.cs  Pacientes1ViewModel.cs  PacientesViewModel.cs  ProcedimientoMedicoViewModel.cs  RecetaViewModel.cs  RecetasAsignadasViewModel.cs  ReferenciasListViewModel.cs  ReferenciasViewModel.cs  UsuariosViewModel.cs
