C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.exe
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.deps.json
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.runtimeconfig.json
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.pdb
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Markup.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Elastic.Clients.Elasticsearch.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Elastic.Transport.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.barcodes.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-connector.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.forms.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.io.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.kernel.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.layout.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.pdfa.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.pdfua.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.sign.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.styledxmlparser.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.svg.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-adapter.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bc-fips-1.0.2.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bcpkix-fips-1.0.2.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-fips-adapter.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.commons.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MvvmHelpers.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Tabs.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Sharpnado.TaskMonitor.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curaciones.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\especialidades.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estudios.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glicemia.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-100.jpg
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image2.scale-100.jpg
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image3.scale-100.jpg
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image4.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inhaloterapias.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.ico
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-125.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-150.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-200.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-400.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-16.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-24.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-256.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-32.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-48.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-16.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-24.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-256.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-32.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-48.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-125.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-150.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-200.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-400.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-16.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-24.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-256.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-32.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-48.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-125.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-150.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-200.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-400.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-125.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-150.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-200.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-400.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-125.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-150.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-200.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-400.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-125.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-150.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-200.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-400.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoutp.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicamentos.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicamentos_inyectables.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso_talla.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\urgencias.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whastapp.scale-100.png
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.AssemblyInfo.cs
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Cl_nica .F42A8CEF.Up2Date
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Clínica UTP Salud y Vida.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.pdb
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.genruntimeconfig.cache
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Clínica UTP Salud y Vida.dll
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\HP\source\repos\Clínica UTP Salud y Vida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.exe
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.deps.json
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.runtimeconfig.json
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.pdb
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Markup.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Elastic.Clients.Elasticsearch.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Elastic.Transport.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.barcodes.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-connector.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.forms.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.io.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.kernel.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.layout.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.pdfa.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.pdfua.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.sign.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.styledxmlparser.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.svg.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-adapter.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bc-fips-1.0.2.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bcpkix-fips-1.0.2.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.bouncy-castle-fips-adapter.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\itext.commons.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MvvmHelpers.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Maui.Tabs.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Sharpnado.TaskMonitor.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curaciones.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\especialidades.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estudios.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glicemia.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-100.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image2.scale-100.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image3.scale-100.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image4.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inhaloterapias.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.ico
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-16.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-24.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-256.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-32.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-48.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-16.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-24.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-256.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-32.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-48.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-16.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-24.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-256.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-32.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-48.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoutp.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicamentos.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicamentos_inyectables.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso_talla.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\urgencias.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whastapp.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.AssemblyInfo.cs
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Cl_nica .F42A8CEF.Up2Date
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Clínica UTP Salud y Vida.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.pdb
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Clínica UTP Salud y Vida.genruntimeconfig.cache
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Clínica UTP Salud y Vida.dll
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
