OpenSans-Regular.ttf
OpenSans-Semibold.ttf
consultas.scale-100.png
curaciones.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
especialidades.scale-100.png
estudios.scale-100.png
glicemia.scale-100.png
image1.scale-100.jpg
image2.scale-100.jpg
image3.scale-100.jpg
image4.scale-100.png
inhaloterapias.scale-100.png
instagram.scale-100.png
logo.scale-100.png
logo2.ico
logo2LargeTile.scale-100.png
logo2LargeTile.scale-125.png
logo2LargeTile.scale-150.png
logo2LargeTile.scale-200.png
logo2LargeTile.scale-400.png
logo2Logo.altform-lightunplated_targetsize-16.png
logo2Logo.altform-lightunplated_targetsize-24.png
logo2Logo.altform-lightunplated_targetsize-256.png
logo2Logo.altform-lightunplated_targetsize-32.png
logo2Logo.altform-lightunplated_targetsize-48.png
logo2Logo.altform-unplated_targetsize-16.png
logo2Logo.altform-unplated_targetsize-24.png
logo2Logo.altform-unplated_targetsize-256.png
logo2Logo.altform-unplated_targetsize-32.png
logo2Logo.altform-unplated_targetsize-48.png
logo2Logo.scale-100.png
logo2Logo.scale-125.png
logo2Logo.scale-150.png
logo2Logo.scale-200.png
logo2Logo.scale-400.png
logo2Logo.targetsize-16.png
logo2Logo.targetsize-24.png
logo2Logo.targetsize-256.png
logo2Logo.targetsize-32.png
logo2Logo.targetsize-48.png
logo2MediumTile.scale-100.png
logo2MediumTile.scale-125.png
logo2MediumTile.scale-150.png
logo2MediumTile.scale-200.png
logo2MediumTile.scale-400.png
logo2SmallTile.scale-100.png
logo2SmallTile.scale-125.png
logo2SmallTile.scale-150.png
logo2SmallTile.scale-200.png
logo2SmallTile.scale-400.png
logo2StoreLogo.scale-100.png
logo2StoreLogo.scale-125.png
logo2StoreLogo.scale-150.png
logo2StoreLogo.scale-200.png
logo2StoreLogo.scale-400.png
logo2WideTile.scale-100.png
logo2WideTile.scale-125.png
logo2WideTile.scale-150.png
logo2WideTile.scale-200.png
logo2WideTile.scale-400.png
logoutp.scale-100.png
medicamentos.scale-100.png
medicamentos_inyectables.scale-100.png
peso_talla.scale-100.png
presion.scale-100.png
salud.scale-100.png
urgencias.scale-100.png
whastapp.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
