C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2LargeTile.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2WideTile.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2MediumTile.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2SmallTile.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2StoreLogo.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-256.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-48.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-32.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-24.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-lightunplated_targetsize-16.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-256.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-48.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-32.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-24.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.altform-unplated_targetsize-16.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-256.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-48.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-32.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-24.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.targetsize-16.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2Logo.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.ico
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicamentos.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoutp.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inhaloterapias.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image4.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image3.scale-100.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image2.scale-100.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-100.jpg
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\estudios.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consultas.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\glicemia.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\especialidades.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whastapp.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\urgencias.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salud.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\peso_talla.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicamentos_inyectables.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\HP\source\repos\ClínicaUTPSaludyVida\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\curaciones.scale-100.png
